<!DOCTYPE html>
<html>
<head>
    <title>Lista de Roles</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .search-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .search-container form {
            display: flex;
        }
        .search-container button, .search-container input {
            margin-right: 10px;
        }
        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px 0;
            border-top: 1px solid #ccc;
        }
        .button-container a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Roles</h1>

    <div class="search-container">
        <a href="{% url 'role_create' %}">
            <button>Nuevo Rol</button>
        </a>
        <form method="GET" action="{% url 'role_list' %}">
            <input type="text" name="q" placeholder="Buscar por nombre" value="{{ request.GET.q }}">
            <button type="submit">Buscar</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Fecha de Creación</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            {% for role in roles %}
            <tr>
                <td>{{ role.RolNom }}</td>
                <td>{{ role.RolFecCre }}</td>
                <td>
                    <a href="{% url 'role_detail' role.pk %}">Ver</a>
                    <a href="{% url 'role_update' role.pk %}">Editar</a>
                    <a href="{% url 'role_delete' role.pk %}">Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No se encontraron roles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="button-container">
        <a href="{% url 'role_en_construccion' %}">
            <button>Excel</button>
        </a>
        <a href="{% url 'role_en_construccion' %}">
            <button>Pdf</button>
        </a>
    </div>
</body>
</html>
